arch: amd64
dev0: /dev/fb0,gid=29,mode=0660
dev1: /dev/kvm,gid=10,mode=0666
dev2: /dev/dri/card1,gid=44,mode=0660
dev3: /dev/dri/renderD128,gid=993,mode=0660
dev4: /dev/kfd,gid=993,mode=0660
features: fuse=1,keyctl=1,nesting=1
hostname: testlxc
memory: 32132
net0: name=eth0,bridge=vmbr1,firewall=1,hwaddr=BC:24:11:2B:50:10,ip=dhcp,type=veth
ostype: ubuntu
rootfs: local-lvm:vm-456-disk-0,size=20G
swap: 512
unprivileged: 1
lxc.prlimit.as: unlimited
lxc.prlimit.core: unlimited
lxc.prlimit.cpu: unlimited
lxc.prlimit.data: unlimited
lxc.prlimit.fsize: unlimited
lxc.prlimit.locks: unlimited
lxc.prlimit.memlock: unlimited
lxc.prlimit.msgqueue: unlimited
lxc.prlimit.nice: unlimited
lxc.prlimit.nproc: unlimited
lxc.prlimit.rss: unlimited
lxc.prlimit.rtprio: unlimited
lxc.prlimit.sigpending: unlimited
lxc.prlimit.stack: unlimited
